* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background-image: url(Fondo.png );
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

header {
  width: 100%;
  height: 150px;
}


.logo {
  float: left;
  padding: 5px 20px 0;
  height: 150px;
}


#Titulo {
  font-family: 'Courier New', Courier, monospace;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 28px;
  position: absolute;
  margin-left: 59%;
}


#Bienvenido {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 100px;
  color: white;
  text-shadow: rgba(2, 2, 2, 0.774) 5px 5px 20px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -60%);
  transition: 2s;
}


#Entrar {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -80%);
  width: 190px;
}

#Entrar a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

@media (max-width:1024px) {
  .column-6 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width:768px) {
  .column-6 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:480px) {
  .column-6 {
    grid-template-columns: repeat(1, 1fr);
  }
}